<!DOCTYPE html>
<html>
<head>
  <title>searched</title>
  <style>
    body {
      font-family: 'Helvetica Neue', sans-serif;
      background-color: #0d0d0d;
      color: #fff;
      text-align: center;
      padding: 50px;
    }

    h1 {
      font-size: 48px;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 2px;
      margin-bottom: 30px;
    }

    p {
      font-size: 24px;
      line-height: 1.5;
      margin-bottom: 30px;
    }

    ul {
      list-style: none;
      padding: 0;
      text-align: left;
      max-width: 600px;
      margin: 0 auto;
    }

    li {
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 15px;
      position: relative;
      padding-left: 30px;
    }

    li::before {
      content: "•";
      font-size: 24px;
      position: absolute;
      left: 0;
      top: -3px;
      color: #ff9900;
    }
  </style>
</head>
<body>
  <h1>searched</h1>
  <p>before you thought</p>
  <ul>
    <li>text-based ai interface to never lose track of your bookmarks, emails, or files again</li>
  </ul>
</body>
</html>
